# openmcdf

sources/OpenMcdf/: CFItem.cs  CFStream.cs  CompoundFile.cs  ContentStream.cs  OpenMcdf.csproj  SectorCollection.cs  StreamView.cs
sources/OpenMcdf.Extensions/: OpenMcdf.Extensions.csproj
sources/Test/OpenMcdf.Benchmark/: OpenMcdf.Benchmark.csproj
sources/Test/OpenMcdf.Extensions.Test/: OpenMcdf.Extensions.Test.csproj
sources/Test/OpenMcdf.MemTest/: OpenMcdf.MemTest.csproj
sources/Test/OpenMcdf.MemTest/Properties/: AssemblyInfo.cs
sources/Test/OpenMcdf.PerfTest/: OpenMcdf.PerfTest.csproj
sources/Test/OpenMcdf.PerfTest/Properties/: AssemblyInfo.cs
sources/Test/OpenMcdf.Test/: OpenMcdf.Test.csproj
